<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:OrderWave.ViewModels"
             xmlns:conv="using:Avalonia.Data.Converters"
             xmlns:models="using:OrderWave.Models.Guests"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia ="using:Avalonia.Xaml.Interactions.Core"
             x:Class="OrderWave.Views.SessionView"
             x:DataType="vm:SessionViewModel"
             Background="#0E1621">
    <i:Interaction.Behaviors>
        <ia:EventTriggerBehavior EventName="Loaded">
            <ia:InvokeCommandAction Command="{Binding LoadDataCommand}" />
        </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    
    <Grid>
        <DockPanel>
            <Border  DockPanel.Dock="Top" Padding = "16,14">
                <Grid ColumnDefinitions="Auto,*,Auto" >
                    <Button Grid.Column="0"
                            Content="🠔"
                            Command="{Binding GoBackCommand}"
                            Background="Transparent"
                            BorderThickness="0"
                            Foreground="AliceBlue"
                            Cursor="Hand"/>
                    <TextBlock Grid.Column="1"
                               Text="{Binding TableNumber, StringFormat='Table {0}'}"
                               Foreground="White"
                               FontSize="30"
                               FontWeight="Bold"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>
                    <Button Grid.Column="2"
                            Content="Close table"
                            Command="{Binding CloseTableCommand}"
                            IsEnabled="{Binding !IsBusy}"
                            Background="#801818"
                            Foreground="White"
                            CornerRadius="9"
                            Padding="12,8"
                            Cursor="Hand"/>
                </Grid>
            </Border>
            
            <TextBlock DockPanel.Dock="Top"
                       Text="{Binding ErrorMessage}"
                       Foreground="Firebrick"
                       Margin="20,4"
                       TextWrapping="Wrap"
                       HorizontalAlignment="Center"
                       IsVisible="{Binding ErrorMessage ,Converter={x:Static conv:ObjectConverters.IsNotNull}}"/>
            
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Guests}" Margin="20,12,20,120">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="models:GuestDto">
                            <Border Background="Black" CornerRadius="8"
                                    Padding="16,12"
                                    Margin="0,0,0,8"
                                    Cursor="Hand">
                                <Grid ColumnDefinitions="*,Auto">
                                    <TextBlock Grid.Column="0"
                                               Foreground="White"
                                               FontSize="15">
                                        <Run Text="{Binding GuestName}"/>
                                        <Run Text="{Binding GuestSurname}"/>
                                    </TextBlock>
                                    <TextBlock Grid.Column="1"
                                               Foreground="White"
                                               FontSize="16"
                                               VerticalAlignment="Center"
                                               Text="{Binding TotalAmount, StringFormat='{} {0:F0} rub'}"/>
                                    
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </DockPanel>
        <Button Content="+"
                Command="{Binding ShowAddGuestsCommand}"
                IsEnabled="{Binding !IsBusy}"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,16,16"
                Width="100"
                Height="90"
                FontSize="42"
                Background="#165E57"
                Foreground="White"
                CornerRadius="10"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Cursor="Hand"/>
        
        <Grid IsVisible="{Binding IsAddGuestsVisible}"
              Background="Black">
            <Border Background="#1B2733"
                    CornerRadius="12"
                    Padding="32"
                    Width="320"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <StackPanel Spacing="12">
                    <TextBlock Text="Add Guest"
                               Foreground="White"
                               FontSize="16"
                               FontWeight="Bold"
                               />
                    <TextBox Text="{Binding NewGuestName}"
                             Watermark="Name"
                             Background="Black"
                             Foreground="White"
                             BorderBrush="RoyalBlue"
                             BorderThickness="2"
                             />
                    <TextBox Text="{Binding NewGuestSurname}"
                             Watermark="Surname"
                             Background="Black"
                             Foreground="White"
                             BorderBrush="RoyalBlue"
                             BorderThickness="2"
                    />
                    <TextBlock      
                            Text="{Binding ErrorMessage}"
                            Foreground="Firebrick"
                            TextWrapping="Wrap"
                            IsVisible="{Binding ErrorMessage ,Converter={x:Static conv:ObjectConverters.IsNotNull}}"
                    />
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button Content="Add"
                                Command="{Binding ConfirmAddGuestsCommand}"
                                IsEnabled="{Binding !IsBusy}"
                                Background="RoyalBlue"
                                Foreground="White"
                                Width="132"/>
                        <Button Content="Cancel"
                                Command="{Binding CancelAddGuestsCommand}"
                                IsEnabled="{Binding !IsBusy}"
                                Background="#444"
                                Foreground="White"
                                Width="132"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        
    </Grid>


</UserControl>