<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm = "using:OrderWave.ViewModels"
             xmlns:materialIcons = "using:Material.Icons.Avalonia"
             x:DataType="vm:MainViewModel"
             x:Class="OrderWave.Views.Components.NavPanelView"
             Background="#113465">

        <Border BorderThickness="0,0,1,0" BorderBrush="Black">
            <StackPanel>
                <Button Command="{Binding NavigateToSession}"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Padding="0,40"
                        Cursor="Hand"
                >
                    <StackPanel Spacing="4">
                        <materialIcons:MaterialIcon Kind="Table"
                                                    Width="60"
                                                    Height="60"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"
                        />
                    </StackPanel>
                </Button>
                <Button Command="{Binding NavigateToTablesCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Padding="0,40"
                        Cursor="Hand"
                >
                    <StackPanel Spacing="4">
                        <materialIcons:MaterialIcon Kind="Table"
                                                    Width="60"
                                                    Height="60"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"
                        />
                    </StackPanel>
                </Button>
                <Button Command="{Binding NavigateToTablesCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Padding="0,40"
                        Cursor="Hand"
                >
                    <StackPanel Spacing="4">
                        <materialIcons:MaterialIcon Kind="Table"
                                                    Width="60"
                                                    Height="60"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"
                        />
                    </StackPanel>
                </Button> 
                <Button Command="{Binding NavigateToTablesCommand}"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        Padding="0,40"
                        Cursor="Hand"
                >
                    <StackPanel Spacing="4">
                        <materialIcons:MaterialIcon Kind="Table"
                                                    Width="60"
                                                    Height="60"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"
                        />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Border>

</UserControl>
